# testApiRecRest

./: README.md
Documents/PROJETOS GIT/testApiReqRest/: pom.xml
Documents/PROJETOS GIT/testApiReqRest/src/test/java/br/com/dbc/dto/: Data.java  Root.java  Simulacao.java  Support.java
Documents/PROJETOS GIT/testApiReqRest/src/test/java/br/com/dbc/util/: Util.java
Documents/PROJETOS GIT/testApiReqRest/src/test/java/testCobertura/: ConsultaUsuarioIDInvalido.java  ConsultaUsuarioIDValido.java
